# Employer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/employeetesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeetesting/: ApplyForJob.java  DashBoard.java  EditProfile.java  EmployeeProfile.java  EmployeeSetAvalibilty.java  FindJob.java  HomeActivity.java  JobListAdapter.java  JobListModel.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java  UrgentJobActivity.java  UrgentJobs.java
app/src/main/java/com/example/employeetesting/model/: EmployeeData.java
app/src/main/res/drawable/: available.xml  available1.xml  find_job.xml  ic_content_paste_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_input_black_24dp.xml  ic_mode_edit_black_24dp.xml  rounded_corner_rectangle_orange_logout.xml  rounded_corner_rectangle_solid_gray.xml  unavailable.xml  urgent.xml
app/src/main/res/layout/: activity_apply_for_job.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_employee_profile.xml  activity_employee_set_avalibilty.xml  activity_find_job.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_urgent_job.xml  extra.xml  item_active_job_list_view.xml  nav_drawable_layout.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/employeetesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
